% Created by tikzDevice version 0.12 on 2019-12-21 18:42:10
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 31.71, 30.69) rectangle (285.55,266.42);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71, 73.39) --
	(285.55, 73.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71,137.36) --
	(285.55,137.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71,201.33) --
	(285.55,201.33);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.71,265.30) --
	(285.55,265.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71, 41.40) --
	(285.55, 41.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,105.37) --
	(285.55,105.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,169.35) --
	(285.55,169.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.71,233.32) --
	(285.55,233.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.94, 30.69) --
	(100.94,266.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.32, 30.69) --
	(216.32,266.42);
\definecolor{fillColor}{RGB}{253,231,37}

\path[fill=fillColor] ( 72.10, 41.40) rectangle (129.78, 54.20);
\definecolor{fillColor}{RGB}{33,144,140}

\path[fill=fillColor] ( 72.10, 54.20) rectangle (129.78,130.96);
\definecolor{fillColor}{RGB}{68,1,84}

\path[fill=fillColor] ( 72.10,130.96) rectangle (129.78,255.71);
\definecolor{fillColor}{RGB}{253,231,37}

\path[fill=fillColor] (187.47, 41.40) rectangle (245.16, 44.60);
\definecolor{fillColor}{RGB}{33,144,140}

\path[fill=fillColor] (187.47, 44.60) rectangle (245.16, 86.18);
\definecolor{fillColor}{RGB}{68,1,84}

\path[fill=fillColor] (187.47, 86.18) rectangle (245.16,134.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76, 38.37) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,102.34) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,166.31) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.76,230.29) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (100.94, 19.68) {L1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (216.32, 19.68) {L3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (158.63,  7.64) {Fili{\`e}re};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,148.55) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (302.05,169.20) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{fillColor}{RGB}{68,1,84}

\path[fill=fillColor] (302.76,148.89) rectangle (315.79,161.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{fillColor}{RGB}{33,144,140}

\path[fill=fillColor] (302.76,134.43) rectangle (315.79,147.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{fillColor}{RGB}{253,231,37}

\path[fill=fillColor] (302.76,119.98) rectangle (315.79,133.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (322.00,152.37) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (322.00,137.92) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (322.00,123.46) {Autres};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 31.71,274.49) {R{\'e}partition des L1 et L3 selon la fili{\`e}re};
\end{scope}
\end{tikzpicture}

\end{document}
