% Created by tikzDevice version 0.12 on 2019-12-21 18:42:20
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,433.62);
\begin{scope}
\path[clip] ( 51.55,248.06) rectangle (244.74,413.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.29,248.06) --
	( 82.29,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.19,248.06) --
	(126.19,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.10,248.06) --
	(170.10,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.01,248.06) --
	(214.01,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,293.19) --
	(244.74,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,368.40) --
	(244.74,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.34,248.06) --
	( 60.34,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.24,248.06) --
	(104.24,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.15,248.06) --
	(148.15,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.05,248.06) --
	(192.05,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.96,248.06) --
	(235.96,413.52);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 69.12,293.19) circle (  1.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 69.12,293.19) circle (  1.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 69.12,293.19) circle (  1.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (235.96,293.19) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.71,293.19) -- (218.40,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.59,293.19) -- (104.24,293.19);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (165.71,264.99) --
	(130.59,264.99) --
	(130.59,321.39) --
	(165.71,321.39) --
	(165.71,264.99) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (139.37,264.99) -- (139.37,321.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.25,368.40) -- (209.62,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.17,368.40) -- ( 60.34,368.40);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (194.25,346.27) --
	(137.17,346.27) --
	(137.17,390.52) --
	(194.25,390.52) --
	(194.25,346.27) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (165.71,346.27) -- (165.71,390.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,290.16) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,365.37) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.34,237.05) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (104.24,237.05) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.15,237.05) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.05,237.05) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (235.96,237.05) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,347.10) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,324.60) --
	(269.92,327.20);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,335.87) --
	(269.92,338.48);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,327.20) rectangle (276.42,335.87);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,331.54) --
	(276.42,331.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,307.26) --
	(269.92,309.86);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,318.53) --
	(269.92,321.13);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,309.86) rectangle (276.42,318.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,314.19) --
	(276.42,314.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,328.51) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,311.16) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55,421.23) {Dispersion des notes d'Histoire};
\end{scope}
\begin{scope}
\path[clip] (376.77,248.06) rectangle (569.96,413.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (410.64,248.06) --
	(410.64,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (460.82,248.06) --
	(460.82,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (511.00,248.06) --
	(511.00,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (561.18,248.06) --
	(561.18,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.77,293.19) --
	(569.96,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.77,368.40) --
	(569.96,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.55,248.06) --
	(385.55,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.73,248.06) --
	(435.73,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (485.91,248.06) --
	(485.91,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (536.09,248.06) --
	(536.09,413.52);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (523.54,293.19) -- (548.63,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (460.82,293.19) -- (385.55,293.19);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (523.54,264.99) --
	(460.82,264.99) --
	(460.82,321.39) --
	(523.54,321.39) --
	(523.54,264.99) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (498.45,264.99) -- (498.45,321.39);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (410.64,368.40) circle (  1.96);

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (385.55,368.40) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (548.63,368.40) -- (561.18,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (495.32,368.40) -- (460.82,368.40);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (548.63,346.27) --
	(495.32,346.27) --
	(495.32,390.52) --
	(548.63,390.52) --
	(548.63,346.27) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (523.54,346.27) -- (523.54,390.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (371.82,290.16) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (371.82,365.37) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (385.55,237.05) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (435.73,237.05) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (485.91,237.05) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (536.09,237.05) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (586.46,347.10) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,324.60) --
	(595.13,327.20);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,335.87) --
	(595.13,338.48);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (588.63,327.20) rectangle (601.63,335.87);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (588.63,331.54) --
	(601.63,331.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,307.26) --
	(595.13,309.86);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,318.53) --
	(595.13,321.13);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (588.63,309.86) rectangle (601.63,318.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (588.63,314.19) --
	(601.63,314.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,328.51) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,311.16) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.77,421.23) {Dispersion des notes d'Economie};
\end{scope}
\begin{scope}
\path[clip] ( 51.55, 31.25) rectangle (244.74,196.71);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 82.29, 31.25) --
	( 82.29,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (126.19, 31.25) --
	(126.19,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.10, 31.25) --
	(170.10,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.01, 31.25) --
	(214.01,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55, 76.38) --
	(244.74, 76.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,151.59) --
	(244.74,151.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.34, 31.25) --
	( 60.34,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.24, 31.25) --
	(104.24,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.15, 31.25) --
	(148.15,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.05, 31.25) --
	(192.05,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.96, 31.25) --
	(235.96,196.71);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.15, 76.38) -- (209.62, 76.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.85, 76.38) -- ( 60.34, 76.38);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (148.15, 48.18) --
	( 99.85, 48.18) --
	( 99.85,104.58) --
	(148.15,104.58) --
	(148.15, 48.18) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (130.59, 48.18) -- (130.59,104.58);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (235.96,151.59) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.49,151.59) -- (218.40,151.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.37,151.59) -- (113.02,151.59);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (174.49,129.46) --
	(139.37,129.46) --
	(139.37,173.71) --
	(174.49,173.71) --
	(174.49,129.46) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (165.71,129.46) -- (165.71,173.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60, 73.35) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,148.56) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.34, 20.24) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (104.24, 20.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (148.15, 20.24) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.05, 20.24) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (235.96, 20.24) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,130.29) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,107.79) --
	(269.92,110.39);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,119.06) --
	(269.92,121.67);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,110.39) rectangle (276.42,119.06);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,114.73) --
	(276.42,114.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92, 90.45) --
	(269.92, 93.05);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,101.72) --
	(269.92,104.32);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41, 93.05) rectangle (276.42,101.72);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41, 97.38) --
	(276.42, 97.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,111.70) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09, 94.35) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55,204.42) {Dispersion des notes de Maths};
\end{scope}
\end{tikzpicture}

\end{document}
