% Created by tikzDevice version 0.12 on 2019-12-21 18:42:29
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,433.62);
\begin{scope}
\path[clip] ( 51.55,248.06) rectangle (244.74,413.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.44,248.06) --
	( 83.44,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (129.66,248.06) --
	(129.66,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (175.88,248.06) --
	(175.88,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (222.10,248.06) --
	(222.10,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,293.19) --
	(244.74,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,368.40) --
	(244.74,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.34,248.06) --
	( 60.34,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.55,248.06) --
	(106.55,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.77,248.06) --
	(152.77,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.99,248.06) --
	(198.99,413.52);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 60.34,293.19) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.99,293.19) -- (226.72,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.77,293.19) -- (106.55,293.19);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (198.99,264.99) --
	(152.77,264.99) --
	(152.77,321.39) --
	(198.99,321.39) --
	(198.99,264.99) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (171.26,264.99) -- (171.26,321.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.26,368.40) -- (235.96,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.80,368.40) -- ( 78.82,368.40);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (171.26,342.14) --
	(115.80,342.14) --
	(115.80,394.65) --
	(171.26,394.65) --
	(171.26,342.14) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (152.77,342.14) -- (152.77,394.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,290.16) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,365.37) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 60.34,237.05) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (106.55,237.05) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (152.77,237.05) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (198.99,237.05) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,347.10) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,324.60) --
	(269.92,327.20);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,335.87) --
	(269.92,338.48);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,327.20) rectangle (276.42,335.87);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,331.54) --
	(276.42,331.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,307.26) --
	(269.92,309.86);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,318.53) --
	(269.92,321.13);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,309.86) rectangle (276.42,318.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,314.19) --
	(276.42,314.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,328.51) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,311.16) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55,421.23) {Dispersion des notes d'Histoire};
\end{scope}
\begin{scope}
\path[clip] (376.77,248.06) rectangle (569.96,413.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (392.30,248.06) --
	(392.30,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (459.85,248.06) --
	(459.85,413.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (527.40,248.06) --
	(527.40,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.77,293.19) --
	(569.96,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.77,368.40) --
	(569.96,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (426.08,248.06) --
	(426.08,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (493.63,248.06) --
	(493.63,413.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (561.18,248.06) --
	(561.18,413.52);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (520.65,293.19) -- (561.18,293.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (466.61,293.19) -- (385.55,293.19);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (520.65,264.99) --
	(466.61,264.99) --
	(466.61,321.39) --
	(520.65,321.39) --
	(520.65,264.99) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (520.65,264.99) -- (520.65,321.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (520.65,368.40) -- (561.18,368.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (466.61,368.40) -- (385.55,368.40);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (520.65,342.14) --
	(466.61,342.14) --
	(466.61,394.65) --
	(520.65,394.65) --
	(520.65,342.14) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (507.14,342.14) -- (507.14,394.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (371.82,290.16) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (371.82,365.37) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (426.08,237.05) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (493.63,237.05) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (561.18,237.05) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (586.46,347.10) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,324.60) --
	(595.13,327.20);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,335.87) --
	(595.13,338.48);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (588.63,327.20) rectangle (601.63,335.87);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (588.63,331.54) --
	(601.63,331.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,307.26) --
	(595.13,309.86);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (595.13,318.53) --
	(595.13,321.13);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (588.63,309.86) rectangle (601.63,318.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (588.63,314.19) --
	(601.63,314.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,328.51) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,311.16) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.77,421.23) {Dispersion des notes d'Economie};
\end{scope}
\begin{scope}
\path[clip] ( 51.55, 31.25) rectangle (244.74,196.71);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.17, 31.25) --
	( 55.17,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.82, 31.25) --
	(106.82,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (158.48, 31.25) --
	(158.48,196.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (210.13, 31.25) --
	(210.13,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55, 76.38) --
	(244.74, 76.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.55,151.59) --
	(244.74,151.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.00, 31.25) --
	( 81.00,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.65, 31.25) --
	(132.65,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.31, 31.25) --
	(184.31,196.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.96, 31.25) --
	(235.96,196.71);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 60.34, 76.38) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (148.15, 76.38) -- (184.31, 76.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.16, 76.38) -- (111.99, 76.38);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (148.15, 48.18) --
	(117.16, 48.18) --
	(117.16,104.58) --
	(148.15,104.58) --
	(148.15, 48.18) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (132.65, 48.18) -- (132.65,104.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.98,151.59) -- (235.96,151.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.66,151.59) -- ( 81.00,151.59);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (173.98,125.33) --
	(101.66,125.33) --
	(101.66,177.84) --
	(173.98,177.84) --
	(173.98,125.33) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (163.64,125.33) -- (163.64,177.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60, 73.35) {Bac ES};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 46.60,148.56) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 81.00, 20.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (132.65, 20.24) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (184.31, 20.24) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (235.96, 20.24) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,130.29) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,107.79) --
	(269.92,110.39);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,119.06) --
	(269.92,121.67);
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41,110.39) rectangle (276.42,119.06);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41,114.73) --
	(276.42,114.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92, 90.45) --
	(269.92, 93.05);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (269.92,101.72) --
	(269.92,104.32);
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (263.41, 93.05) rectangle (276.42,101.72);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (263.41, 97.38) --
	(276.42, 97.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,111.70) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09, 94.35) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.55,204.42) {Dispersion des notes de Maths};
\end{scope}
\end{tikzpicture}

\end{document}
