% Created by tikzDevice version 0.12 on 2019-12-21 18:42:13
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,505.89);
\begin{scope}
\path[clip] ( 33.25,284.62) rectangle (136.25,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,304.92) --
	(136.25,304.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,328.81) --
	(136.25,328.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,352.69) --
	(136.25,352.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,376.57) --
	(136.25,376.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,400.46) --
	(136.25,400.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,424.34) --
	(136.25,424.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.25,448.22) --
	(136.25,448.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.90,284.62) --
	( 62.90,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.60,284.62) --
	(106.60,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,292.98) --
	(136.25,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,316.87) --
	(136.25,316.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,340.75) --
	(136.25,340.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,364.63) --
	(136.25,364.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,388.51) --
	(136.25,388.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,412.40) --
	(136.25,412.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,436.28) --
	(136.25,436.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.25,460.16) --
	(136.25,460.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.05,284.62) --
	( 41.05,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.75,284.62) --
	( 84.75,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.44,284.62) --
	(128.44,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 37.93,292.98) rectangle ( 44.17,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 44.17,292.98) rectangle ( 50.42,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 50.42,292.98) rectangle ( 56.66,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 56.66,292.98) rectangle ( 62.90,304.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 62.90,292.98) rectangle ( 69.14,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 69.14,292.98) rectangle ( 75.39,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 75.39,292.98) rectangle ( 81.63,460.16);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 81.63,292.98) rectangle ( 87.87,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 87.87,292.98) rectangle ( 94.11,376.57);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 94.11,292.98) rectangle (100.35,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (100.35,292.98) rectangle (106.60,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (106.60,292.98) rectangle (112.84,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (112.84,292.98) rectangle (119.08,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (119.08,292.98) rectangle (125.32,304.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (125.32,292.98) rectangle (131.56,304.92);
\end{scope}
\begin{scope}
\path[clip] (141.75,284.62) rectangle (244.74,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,304.92) --
	(244.74,304.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,328.81) --
	(244.74,328.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,352.69) --
	(244.74,352.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,376.57) --
	(244.74,376.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,400.46) --
	(244.74,400.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,424.34) --
	(244.74,424.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.75,448.22) --
	(244.74,448.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (171.40,284.62) --
	(171.40,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (215.09,284.62) --
	(215.09,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,292.98) --
	(244.74,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,316.87) --
	(244.74,316.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,340.75) --
	(244.74,340.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,364.63) --
	(244.74,364.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,388.51) --
	(244.74,388.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,412.40) --
	(244.74,412.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,436.28) --
	(244.74,436.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.75,460.16) --
	(244.74,460.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (149.55,284.62) --
	(149.55,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.24,284.62) --
	(193.24,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.94,284.62) --
	(236.94,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (146.43,292.98) rectangle (152.67,304.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (152.67,292.98) rectangle (158.91,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (158.91,292.98) rectangle (165.15,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (165.15,292.98) rectangle (171.40,304.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (171.40,292.98) rectangle (177.64,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (177.64,292.98) rectangle (183.88,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (183.88,292.98) rectangle (190.12,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (190.12,292.98) rectangle (196.37,340.75);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (196.37,292.98) rectangle (202.61,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (202.61,292.98) rectangle (208.85,304.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (208.85,292.98) rectangle (215.09,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (215.09,292.98) rectangle (221.33,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (221.33,292.98) rectangle (227.58,328.81);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (227.58,292.98) rectangle (233.82,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (233.82,292.98) rectangle (240.06,292.98);
\end{scope}
\begin{scope}
\path[clip] ( 33.25,468.52) rectangle (136.25,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 84.75,474.13) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (141.75,468.52) rectangle (244.74,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (193.24,474.13) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 41.05,273.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 84.75,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (128.44,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.55,273.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (193.24,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (236.94,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,289.95) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,313.84) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,337.72) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,361.60) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,385.48) {8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,409.37) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,433.25) {12};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 28.30,457.13) {14};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,376.57) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,392.88) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,369.36) rectangle (277.88,385.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,352.01) rectangle (277.88,367.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,374.29) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,356.94) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 33.25,493.50) {R{\'e}partition des notes d'Histoire};
\end{scope}
\begin{scope}
\path[clip] (353.44,284.62) rectangle (458.95,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,316.87) --
	(458.95,316.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,364.63) --
	(458.95,364.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,412.40) --
	(458.95,412.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,460.16) --
	(458.95,460.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] (383.82,284.62) --
	(383.82,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (415.79,284.62) --
	(415.79,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (447.76,284.62) --
	(447.76,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,292.98) --
	(458.95,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,340.75) --
	(458.95,340.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,388.51) --
	(458.95,388.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,436.28) --
	(458.95,436.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.83,284.62) --
	(367.83,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.80,284.62) --
	(399.80,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.77,284.62) --
	(431.77,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (358.24,292.98) rectangle (364.63,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (364.63,292.98) rectangle (371.03,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (371.03,292.98) rectangle (377.42,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (377.42,292.98) rectangle (383.82,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (383.82,292.98) rectangle (390.21,364.63);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (390.21,292.98) rectangle (396.60,364.63);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (396.60,292.98) rectangle (403.00,436.28);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (403.00,292.98) rectangle (409.39,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (409.39,292.98) rectangle (415.79,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (415.79,292.98) rectangle (422.18,412.40);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (422.18,292.98) rectangle (428.58,460.16);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (428.58,292.98) rectangle (434.97,388.51);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (434.97,292.98) rectangle (441.37,364.63);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (441.37,292.98) rectangle (447.76,412.40);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (447.76,292.98) rectangle (454.15,292.98);
\end{scope}
\begin{scope}
\path[clip] (464.45,284.62) rectangle (569.96,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,316.87) --
	(569.96,316.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,364.63) --
	(569.96,364.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,412.40) --
	(569.96,412.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,460.16) --
	(569.96,460.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] (494.82,284.62) --
	(494.82,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (526.80,284.62) --
	(526.80,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (558.77,284.62) --
	(558.77,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,292.98) --
	(569.96,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,340.75) --
	(569.96,340.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,388.51) --
	(569.96,388.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,436.28) --
	(569.96,436.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.84,284.62) --
	(478.84,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (510.81,284.62) --
	(510.81,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (542.78,284.62) --
	(542.78,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (469.25,292.98) rectangle (475.64,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (475.64,292.98) rectangle (482.03,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (482.03,292.98) rectangle (488.43,316.87);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (488.43,292.98) rectangle (494.82,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (494.82,292.98) rectangle (501.22,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (501.22,292.98) rectangle (507.61,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (507.61,292.98) rectangle (514.01,340.75);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (514.01,292.98) rectangle (520.40,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (520.40,292.98) rectangle (526.80,340.75);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (526.80,292.98) rectangle (533.19,340.75);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (533.19,292.98) rectangle (539.58,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (539.58,292.98) rectangle (545.98,412.40);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (545.98,292.98) rectangle (552.37,340.75);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (552.37,292.98) rectangle (558.77,388.51);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (558.77,292.98) rectangle (565.16,412.40);
\end{scope}
\begin{scope}
\path[clip] (353.44,468.52) rectangle (458.95,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (406.20,474.13) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (464.45,468.52) rectangle (569.96,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (517.20,474.13) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (367.83,273.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (399.80,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (431.77,273.61) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (478.84,273.61) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (510.81,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (542.78,273.61) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,289.95) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,337.72) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,385.48) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,433.25) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (338.29,376.57) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (586.46,392.88) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (587.17,369.36) rectangle (603.09,385.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (587.17,352.01) rectangle (603.09,367.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,374.29) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,356.94) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (353.44,493.50) {R{\'e}partition des notes d'Economie};
\end{scope}
\begin{scope}
\path[clip] ( 28.23, 31.68) rectangle (133.74,215.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23, 58.61) --
	(133.74, 58.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23, 95.76) --
	(133.74, 95.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,132.92) --
	(133.74,132.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,170.07) --
	(133.74,170.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,207.22) --
	(133.74,207.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 58.60, 31.68) --
	( 58.60,215.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.36, 31.68) --
	(103.36,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23, 40.04) --
	(133.74, 40.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23, 77.19) --
	(133.74, 77.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,114.34) --
	(133.74,114.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,151.49) --
	(133.74,151.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,188.64) --
	(133.74,188.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.22, 31.68) --
	( 36.22,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.98, 31.68) --
	( 80.98,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.74, 31.68) --
	(125.74,215.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 33.02, 40.04) rectangle ( 39.42, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 39.42, 40.04) rectangle ( 45.81, 95.76);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 45.81, 40.04) rectangle ( 52.21, 95.76);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 52.21, 40.04) rectangle ( 58.60,132.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 58.60, 40.04) rectangle ( 65.00, 77.19);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 65.00, 40.04) rectangle ( 71.39,114.34);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 71.39, 40.04) rectangle ( 77.78,207.22);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 77.78, 40.04) rectangle ( 84.18, 95.76);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 84.18, 40.04) rectangle ( 90.57, 77.19);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 90.57, 40.04) rectangle ( 96.97, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 96.97, 40.04) rectangle (103.36, 77.19);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (103.36, 40.04) rectangle (109.76, 77.19);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (109.76, 40.04) rectangle (116.15, 77.19);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (116.15, 40.04) rectangle (122.55, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (122.55, 40.04) rectangle (128.94, 40.04);
\end{scope}
\begin{scope}
\path[clip] (139.24, 31.68) rectangle (244.74,215.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24, 58.61) --
	(244.74, 58.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24, 95.76) --
	(244.74, 95.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,132.92) --
	(244.74,132.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,170.07) --
	(244.74,170.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,207.22) --
	(244.74,207.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (169.61, 31.68) --
	(169.61,215.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (214.37, 31.68) --
	(214.37,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24, 40.04) --
	(244.74, 40.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24, 77.19) --
	(244.74, 77.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,114.34) --
	(244.74,114.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,151.49) --
	(244.74,151.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,188.64) --
	(244.74,188.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.23, 31.68) --
	(147.23,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.99, 31.68) --
	(191.99,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.75, 31.68) --
	(236.75,215.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (144.03, 40.04) rectangle (150.43, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (150.43, 40.04) rectangle (156.82, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (156.82, 40.04) rectangle (163.21, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (163.21, 40.04) rectangle (169.61, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (169.61, 40.04) rectangle (176.00, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (176.00, 40.04) rectangle (182.40, 95.76);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (182.40, 40.04) rectangle (188.79,114.34);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (188.79, 40.04) rectangle (195.19, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (195.19, 40.04) rectangle (201.58,151.49);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (201.58, 40.04) rectangle (207.97,132.92);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (207.97, 40.04) rectangle (214.37, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (214.37, 40.04) rectangle (220.76, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (220.76, 40.04) rectangle (227.16, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (227.16, 40.04) rectangle (233.55, 58.61);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (233.55, 40.04) rectangle (239.95, 58.61);
\end{scope}
\begin{scope}
\path[clip] ( 28.23,215.58) rectangle (133.74,232.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 80.98,221.18) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (139.24,215.58) rectangle (244.74,232.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.99,221.18) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.22, 20.67) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 80.98, 20.67) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (125.74, 20.67) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.23, 20.67) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.99, 20.67) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (236.75, 20.67) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28, 37.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28, 74.16) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,111.31) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,148.46) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,185.61) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,123.63) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,139.93) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,116.41) rectangle (277.88,132.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95, 99.07) rectangle (277.88,114.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,121.34) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,104.00) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.23,240.56) {R{\'e}partition des notes de Maths};
\end{scope}
\end{tikzpicture}

\end{document}
