% Created by tikzDevice version 0.12 on 2019-12-21 18:42:23
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (650.43,505.89);
\begin{scope}
\path[clip] ( 28.23,284.62) rectangle (133.74,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,348.71) --
	(133.74,348.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,460.16) --
	(133.74,460.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.78,284.62) --
	( 59.78,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (106.90,284.62) --
	(106.90,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,292.98) --
	(133.74,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,404.44) --
	(133.74,404.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.22,284.62) --
	( 36.22,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.34,284.62) --
	( 83.34,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.45,284.62) --
	(130.45,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 33.02,292.98) rectangle ( 39.42,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 39.42,292.98) rectangle ( 45.81,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 45.81,292.98) rectangle ( 52.21,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 52.21,292.98) rectangle ( 58.60,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 58.60,292.98) rectangle ( 65.00,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 65.00,292.98) rectangle ( 71.39,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 71.39,292.98) rectangle ( 77.78,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 77.78,292.98) rectangle ( 84.18,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 84.18,292.98) rectangle ( 90.57,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 90.57,292.98) rectangle ( 96.97,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 96.97,292.98) rectangle (103.36,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (103.36,292.98) rectangle (109.76,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (109.76,292.98) rectangle (116.15,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (116.15,292.98) rectangle (122.55,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (122.55,292.98) rectangle (128.94,292.98);
\end{scope}
\begin{scope}
\path[clip] (139.24,284.62) rectangle (244.74,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,348.71) --
	(244.74,348.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,460.16) --
	(244.74,460.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.79,284.62) --
	(170.79,468.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] (217.90,284.62) --
	(217.90,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,292.98) --
	(244.74,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,404.44) --
	(244.74,404.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.23,284.62) --
	(147.23,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.34,284.62) --
	(194.34,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.46,284.62) --
	(241.46,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (144.03,292.98) rectangle (150.43,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (150.43,292.98) rectangle (156.82,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (156.82,292.98) rectangle (163.21,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (163.21,292.98) rectangle (169.61,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (169.61,292.98) rectangle (176.00,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (176.00,292.98) rectangle (182.40,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (182.40,292.98) rectangle (188.79,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (188.79,292.98) rectangle (195.19,404.44);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (195.19,292.98) rectangle (201.58,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (201.58,292.98) rectangle (207.97,460.16);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (207.97,292.98) rectangle (214.37,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (214.37,292.98) rectangle (220.76,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (220.76,292.98) rectangle (227.16,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (227.16,292.98) rectangle (233.55,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (233.55,292.98) rectangle (239.95,348.71);
\end{scope}
\begin{scope}
\path[clip] ( 28.23,468.52) rectangle (133.74,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 80.98,474.13) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (139.24,468.52) rectangle (244.74,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.99,474.13) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 36.22,273.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 83.34,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (130.45,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (147.23,273.61) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (194.34,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.46,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,289.95) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,401.41) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,376.57) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,392.88) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,369.36) rectangle (277.88,385.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,352.01) rectangle (277.88,367.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,374.29) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,356.94) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.23,493.50) {R{\'e}partition des notes d'Histoire};
\end{scope}
\begin{scope}
\path[clip] (353.44,284.62) rectangle (458.95,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,320.85) --
	(458.95,320.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,376.57) --
	(458.95,376.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.44,432.30) --
	(458.95,432.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] (413.57,284.62) --
	(413.57,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,292.98) --
	(458.95,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,348.71) --
	(458.95,348.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,404.44) --
	(458.95,404.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (353.44,460.16) --
	(458.95,460.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (379.14,284.62) --
	(379.14,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (448.01,284.62) --
	(448.01,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (358.24,292.98) rectangle (364.63,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (364.63,292.98) rectangle (371.03,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (371.03,292.98) rectangle (377.42,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (377.42,292.98) rectangle (383.82,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (383.82,292.98) rectangle (390.21,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (390.21,292.98) rectangle (396.60,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (396.60,292.98) rectangle (403.00,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (403.00,292.98) rectangle (409.39,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (409.39,292.98) rectangle (415.79,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (415.79,292.98) rectangle (422.18,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (422.18,292.98) rectangle (428.58,460.16);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (428.58,292.98) rectangle (434.97,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (434.97,292.98) rectangle (441.37,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (441.37,292.98) rectangle (447.76,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (447.76,292.98) rectangle (454.15,320.85);
\end{scope}
\begin{scope}
\path[clip] (464.45,284.62) rectangle (569.96,468.52);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,320.85) --
	(569.96,320.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,376.57) --
	(569.96,376.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (464.45,432.30) --
	(569.96,432.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] (524.58,284.62) --
	(524.58,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,292.98) --
	(569.96,292.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,348.71) --
	(569.96,348.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,404.44) --
	(569.96,404.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.45,460.16) --
	(569.96,460.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (490.15,284.62) --
	(490.15,468.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (559.01,284.62) --
	(559.01,468.52);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (469.25,292.98) rectangle (475.64,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (475.64,292.98) rectangle (482.03,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (482.03,292.98) rectangle (488.43,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (488.43,292.98) rectangle (494.82,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (494.82,292.98) rectangle (501.22,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (501.22,292.98) rectangle (507.61,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (507.61,292.98) rectangle (514.01,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (514.01,292.98) rectangle (520.40,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (520.40,292.98) rectangle (526.80,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (526.80,292.98) rectangle (533.19,348.71);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (533.19,292.98) rectangle (539.58,376.57);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (539.58,292.98) rectangle (545.98,320.85);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (545.98,292.98) rectangle (552.37,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (552.37,292.98) rectangle (558.77,292.98);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (558.77,292.98) rectangle (565.16,320.85);
\end{scope}
\begin{scope}
\path[clip] (353.44,468.52) rectangle (458.95,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (406.20,474.13) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (464.45,468.52) rectangle (569.96,485.79);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (517.20,474.13) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (379.14,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (448.01,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (490.15,273.61) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (559.01,273.61) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,289.95) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,345.68) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,401.41) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.49,457.13) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (338.29,376.57) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (586.46,392.88) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (587.17,369.36) rectangle (603.09,385.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (587.17,352.01) rectangle (603.09,367.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,374.29) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (609.30,356.94) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (353.44,493.50) {R{\'e}partition des notes d'Economie};
\end{scope}
\begin{scope}
\path[clip] ( 28.23, 31.68) rectangle (133.74,215.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23, 81.83) --
	(133.74, 81.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 28.23,165.42) --
	(133.74,165.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.76, 31.68) --
	( 49.76,215.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (102.42, 31.68) --
	(102.42,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23, 40.04) --
	(133.74, 40.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,123.63) --
	(133.74,123.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.23,207.22) --
	(133.74,207.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.09, 31.68) --
	( 76.09,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.75, 31.68) --
	(128.75,215.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 33.02, 40.04) rectangle ( 39.42, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 39.42, 40.04) rectangle ( 45.81, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 45.81, 40.04) rectangle ( 52.21, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 52.21, 40.04) rectangle ( 58.60, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 58.60, 40.04) rectangle ( 65.00, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 65.00, 40.04) rectangle ( 71.39,207.22);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 71.39, 40.04) rectangle ( 77.78,165.42);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 77.78, 40.04) rectangle ( 84.18,165.42);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 84.18, 40.04) rectangle ( 90.57, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 90.57, 40.04) rectangle ( 96.97, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] ( 96.97, 40.04) rectangle (103.36,165.42);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (103.36, 40.04) rectangle (109.76, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (109.76, 40.04) rectangle (116.15, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (116.15, 40.04) rectangle (122.55, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (122.55, 40.04) rectangle (128.94, 40.04);
\end{scope}
\begin{scope}
\path[clip] (139.24, 31.68) rectangle (244.74,215.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24, 81.83) --
	(244.74, 81.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.24,165.42) --
	(244.74,165.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.77, 31.68) --
	(160.77,215.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.43, 31.68) --
	(213.43,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24, 40.04) --
	(244.74, 40.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,123.63) --
	(244.74,123.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.24,207.22) --
	(244.74,207.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.10, 31.68) --
	(187.10,215.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.76, 31.68) --
	(239.76,215.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (144.03, 40.04) rectangle (150.43, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (150.43, 40.04) rectangle (156.82, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (156.82, 40.04) rectangle (163.21, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (163.21, 40.04) rectangle (169.61,123.63);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (169.61, 40.04) rectangle (176.00, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (176.00, 40.04) rectangle (182.40, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (182.40, 40.04) rectangle (188.79, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (188.79, 40.04) rectangle (195.19, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (195.19, 40.04) rectangle (201.58, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (201.58, 40.04) rectangle (207.97,165.42);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (207.97, 40.04) rectangle (214.37,123.63);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (214.37, 40.04) rectangle (220.76, 81.83);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (220.76, 40.04) rectangle (227.16, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (227.16, 40.04) rectangle (233.55, 40.04);

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (233.55, 40.04) rectangle (239.95, 81.83);
\end{scope}
\begin{scope}
\path[clip] ( 28.23,215.58) rectangle (133.74,232.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 80.98,221.18) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (139.24,215.58) rectangle (244.74,232.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (191.99,221.18) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 76.09, 20.67) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (128.75, 20.67) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (187.10, 20.67) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (239.76, 20.67) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28, 37.01) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,120.60) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 23.28,204.19) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,123.63) {Effectif};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (261.24,139.93) {Bac};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{68,1,84}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95,116.41) rectangle (277.88,132.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{253,231,37}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.60] (261.95, 99.07) rectangle (277.88,114.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,121.34) {Bac ES};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (284.09,104.00) {Bac S};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (650.43,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.23,240.56) {R{\'e}partition des notes de Maths};
\end{scope}
\end{tikzpicture}

\end{document}
